
server {
	server_name mail.xfxpositions.ml;
	
	root /var/www/html;
index index.html index.htm index.nginx-debian.html;

        
	location / {
		proxy_pass http://localhost:5000; 
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
       	 	proxy_set_header Host $host;
       	 	proxy_cache_bypass $http_upgrade;
			try_files $uri $uri/ =404;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mail.xfxpositions.ml-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mail.xfxpositions.ml-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = mail.xfxpositions.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name mail.xfxpositions.ml;
    return 404; # managed by Certbot


}